{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 1,
  "lineage": "9b4df589-a26f-726a-af3f-8e928ec64a21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "saviynt_ad_connection_resource",
      "name": "sample19",
      "provider": "provider[\"registry.terraform.io/local/saviynt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_attribute": "[customproperty1::cn#String,customproperty30::userAccountControl#String,customproperty2::userPrincipalName#String,customproperty28::primaryGroupID#String,lastlogondate::lastLogon#millisec,displayname::name#String,customproperty25::company#String,customproperty20::employeeID#String,customproperty3::sn#String,comments::distinguishedName#String,customproperty4::homeDirectory#String,lastpasswordchange::pwdLastSet#millisec,customproperty5::co#String,customproperty6::employeeNumber#String,customproperty7::givenName#String,customproperty8::title#String,customproperty9::telephoneNumber#String,customproperty10::c#String,description::description#String,customproperty11::uSNCreated#String,validthrough::accountExpires#millisec,customproperty12::logonCount#String,customproperty13::physicalDeliveryOfficeName#String,updatedate::whenChanged#date,customproperty14::extensionAttribute1#String,customproperty15::extensionAttribute2#String,customproperty16::streetAddress#String,customproperty17::mailNickname#String,customproperty18::department#String,customproperty19::countryCode#String,name::sAMAccountName#String,customproperty21::manager#String,customproperty22::homePhone#String,customproperty23::mobile#String,created_on::whenCreated#date,accountclass::objectClass#String,accountid::objectGUID#Binary,customproperty24::userAccountControl#String,customproperty27::objectSid#Binary,RECONCILATION_FIELD::customproperty26,customproperty26::objectGUID#Binary,customproperty29::st#String]",
            "account_name_rule": "CN=task.accountName,CN=Users,DC=saviyntlabs,DC=org###CN=task.accountName1,CN=Users,DC=saviyntlabs,DC=org###CN=task.accountName2,CN=Users,DC=saviyntlabs,DC=org",
            "advance_filter_json": null,
            "advsearch": null,
            "base": "CN=Users,DC=saviyntlabs,DC=org",
            "check_for_unique": "{\"userAccountCorrelationRule\":\"(\u0026(objectCategory=person)(objectClass=user)(sAMAccountName=*))\"}",
            "config_json": null,
            "connection_name": "ACME_Payroll_Operation19",
            "connection_type": "AD",
            "create_account_json": "{\"cn\":\"${cn}\",\"displayname\":\"${user.displayname}\",\"givenname\":\"${user.firstname}\",\"mail\":\"${user.email}\",\"name\":\"${user.displayname}\",\"objectClass\":[\"top\",\"person\",\"organizationalPerson\",\"user\"],\"sAMAccountName\":\"${task.accountName}\",\"sn\":\"${user.lastname}\",\"title\":\"${user.title}\",\"userAccountControl\":\"544\"}",
            "create_org_json": null,
            "create_update_mappings": null,
            "dc_locator": null,
            "default_user_role": null,
            "defaultsavroles": null,
            "description": null,
            "disable_account_json": null,
            "email_template": null,
            "enable_account_json": null,
            "endpoints_filter": null,
            "enforce_tree_deletion": null,
            "entitlement_attribute": "memberOf",
            "error_code": "0",
            "filter": null,
            "group_import_mapping": null,
            "group_search_base_dn": "CN=Users,DC=saviyntlabs,DC=org",
            "id": "test-connection-ACME_Payroll_Operation19",
            "import_json": null,
            "incremental_config": null,
            "ldap_or_ad": null,
            "max_changenumber": null,
            "modify_user_data_json": null,
            "msg": "Connection Successful",
            "objectfilter": "{\"full\":\"(\u0026(objectCategory=person)(objectClass=user)(sAMAccountName=*))\",\"incremental\":\"(\u0026(objectCategory=person)(objectClass=user)(sAMAccountName=*))\"}",
            "org_base": null,
            "organization_attribute": null,
            "page_size": "1000",
            "pam_config": "{\"CONSOLE\":{\"endpointPamConfig\":{\"maxConcurrentSession\":\"50\"},\"maxCredSessionRequestTime\":\"36000\",\"maxCredlessSessionRequestTime\":\"36000\",\"shareableAccounts\":{\"IDQueryCredentialless\":\"acc.name in ('cpamuser2', 'cpamuser3')\",\"IDQueryCredentiallessViewPwd\":\"acc.name in ('cpamuser2')\",\"IDQueryCredentials\":\"acc.name in ('cpamuser1')\"}},\"Connection\":\"AD\",\"encryptionMechanism\":\"ENCRYPTED\"}",
            "password": "MyOffice12#",
            "password_max_length": null,
            "password_min_length": null,
            "password_noofcapsalpha": null,
            "password_noofdigits": null,
            "password_noofsplchars": null,
            "read_operational_attributes": null,
            "remove_account_action": null,
            "reset_and_change_passwrd_json": "{\"CHANGE\":{\"lockoutTime\":0,\"pwdLastSet\":\"-1\",\"title\":\"password changed\"},\"RESET\":{\"pwdLastSet\":\"0\",\"title\":\"password reset\"}}",
            "result": "{\"error_code\":\"0\",\"msg\":\"Connection Successful\"}",
            "reuse_account_json": null,
            "reuse_inactive_account": "false",
            "save_connection": null,
            "save_in_vault": null,
            "searchfilter": "CN=Users,DC=saviyntlabs,DC=org",
            "set_random_password": "false",
            "setdefaultpagesize": null,
            "status_key_json": null,
            "status_threshold_config": "{\"statusAndThresholdConfig\":{\"accountThresholdValue\":1000,\"activeStatus\":[\"512\",\"544\",\"66048\"],\"correlateInactiveAccounts\":true,\"deleteLinks\":false,\"inactivateAccountsNotInFile\":false,\"inactiveStatus\":[\"546\",\"514\",\"66050\"],\"statusColumn\":\"customproperty30\"}}",
            "support_empty_string": null,
            "system_name": null,
            "unlock_account_json": "{\"lockoutTime\":\"0\"}",
            "update_account_json": null,
            "update_org_json": null,
            "update_user_json": null,
            "url": "LDAP://saviyntdc01.saviyntlabs.org:389",
            "user_attribute": null,
            "username": "CN=POC Admin,CN=Users,DC=saviyntlabs,DC=org",
            "vault_configuration": null,
            "vault_connection": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
